# ad_open_sdk_java

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/workflows/: maven.yml
.openapi-generator/: FILES
src/main/java/com/bytedance/ads/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/bytedance/ads/api/: AccountFundGetV30Api.java  AccountUpdateV30Api.java  AdBillingUniqueIdGetV30Api.java  AdConvertOptimizedTargetGetV30Api.java  AdConvertSignalV2Api.java  AdCostProtectStatusGetV2Api.java  AdGetV2Api.java  AdRejectReasonV2Api.java  AdShopInfoUpdateV30Api.java  AdUdUpdateV2Api.java  AdUpdateBidV2Api.java  AdUpdateBudgetV2Api.java  AdUpdateStatusV2Api.java  AdlabGroupCreateV30Api.java  AdlabGroupDetailV30Api.java  AdlabGroupListV30Api.java  AdlabGroupUpdateBudgetV30Api.java  AdlabGroupUpdateStatusV30Api.java  AdlabGroupUpdateV30Api.java  AdlabGroupsDeleteV30Api.java  AdvConvertOleConvertV2Api.java  AdvertiserAttachmentUploadV30Api.java  AdvertiserAvatarGetV2Api.java  AdvertiserAvatarSubmitV2Api.java  AdvertiserAvatarUploadV2Api.java  AdvertiserBudgetGetV2Api.java  AdvertiserDeliveryPkgConfigV30Api.java  AdvertiserDeliveryPkgDeleteV30Api.java  AdvertiserDeliveryPkgGetV30Api.java  AdvertiserDeliveryPkgSubmitV30Api.java  AdvertiserDeliveryQualificationDeleteV30Api.java  AdvertiserDeliveryQualificationListV30Api.java  AdvertiserDeliveryQualificationSubmitV30Api.java  AdvertiserFundDailyStatV2Api.java  AdvertiserFundDetailGrantV2Api.java  AdvertiserFundGetV2Api.java  AdvertiserFundGrantTransactionGetV2Api.java  AdvertiserFundTransactionGetV2Api.java  AdvertiserInfoV2Api.java  AdvertiserPublicInfoV2Api.java  (+1249 more)
src/main/java/com/bytedance/ads/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/bytedance/ads/examples/: AccountFundGetV30ApiExample.java  AccountUpdateV30ApiExample.java  AdBillingUniqueIdGetV30ApiExample.java  AdConvertOptimizedTargetGetV30ApiExample.java  AdConvertSignalV2ApiExample.java  AdCostProtectStatusGetV2ApiExample.java  AdGetV2ApiExample.java  AdRejectReasonV2ApiExample.java  AdShopInfoUpdateV30ApiExample.java  AdUdUpdateV2ApiExample.java  AdUpdateBidV2ApiExample.java  AdUpdateBudgetV2ApiExample.java  AdUpdateStatusV2ApiExample.java  AdlabGroupCreateV30ApiExample.java  AdlabGroupDetailV30ApiExample.java  AdlabGroupListV30ApiExample.java  AdlabGroupUpdateBudgetV30ApiExample.java  AdlabGroupUpdateStatusV30ApiExample.java  AdlabGroupUpdateV30ApiExample.java  AdlabGroupsDeleteV30ApiExample.java  AdvConvertOleConvertV2ApiExample.java  AdvertiserAttachmentUploadV30ApiExample.java  AdvertiserAvatarGetV2ApiExample.java  AdvertiserAvatarSubmitV2ApiExample.java  AdvertiserAvatarUploadV2ApiExample.java  AdvertiserBudgetGetV2ApiExample.java  AdvertiserDeliveryPkgConfigV30ApiExample.java  AdvertiserDeliveryPkgDeleteV30ApiExample.java  AdvertiserDeliveryPkgGetV30ApiExample.java  AdvertiserDeliveryPkgSubmitV30ApiExample.java  AdvertiserDeliveryQualificationDeleteV30ApiExample.java  AdvertiserDeliveryQualificationListV30ApiExample.java  AdvertiserDeliveryQualificationSubmitV30ApiExample.java  AdvertiserFundDailyStatV2ApiExample.java  AdvertiserFundDetailGrantV2ApiExample.java  AdvertiserFundGetV2ApiExample.java  AdvertiserFundGrantTransactionGetV2ApiExample.java  AdvertiserFundTransactionGetV2ApiExample.java  AdvertiserInfoV2ApiExample.java  AdvertiserPublicInfoV2ApiExample.java  (+1249 more)
src/main/java/com/bytedance/ads/model/: AbstractOpenApiSchema.java  AccountFundGetV30AccountType.java  AccountFundGetV30GrantTypeSplit.java  AccountFundGetV30Response.java  AccountFundGetV30ResponseData.java  AccountFundGetV30ResponseDataListInner.java  AccountUpdateV30Request.java  AccountUpdateV30Response.java  AccountUpdateV30ResponseData.java  AdBillingUniqueIdGetV30Response.java  AdBillingUniqueIdGetV30ResponseData.java  AdBillingUniqueIdGetV30UniqueIdType.java  AdConvertOptimizedTargetGetV30AdType.java  AdConvertOptimizedTargetGetV30AppType.java  AdConvertOptimizedTargetGetV30ConvertTracking.java  AdConvertOptimizedTargetGetV30DataListConvertsConvertType.java  AdConvertOptimizedTargetGetV30DataListConvertsExternalActionsBelong.java  AdConvertOptimizedTargetGetV30DataListConvertsExternalActionsConvertDataType.java  AdConvertOptimizedTargetGetV30DataListConvertsExternalActionsDeepExternalActionsDeepExternalAction.java  AdConvertOptimizedTargetGetV30DataListConvertsExternalActionsExternalAction.java  AdConvertOptimizedTargetGetV30DataListConvertsExternalActionsExternalActions.java  AdConvertOptimizedTargetGetV30DataListConvertsExternalActionsSource.java  AdConvertOptimizedTargetGetV30DeliveryRange.java  AdConvertOptimizedTargetGetV30LandingType.java  AdConvertOptimizedTargetGetV30MarketingPurpose.java  AdConvertOptimizedTargetGetV30PromotionContent.java  AdConvertOptimizedTargetGetV30Response.java  AdConvertOptimizedTargetGetV30ResponseData.java  AdConvertOptimizedTargetGetV30ResponseDataListInner.java  AdConvertOptimizedTargetGetV30ResponseDataListInnerConvertsInner.java  AdConvertOptimizedTargetGetV30ResponseDataListInnerConvertsInnerExternalActionsInner.java  AdConvertOptimizedTargetGetV30ResponseDataListInnerConvertsInnerExternalActionsInnerDeepExternalActionsInner.java  AdConvertSignalV2Request.java  AdConvertSignalV2Response.java  AdCostProtectStatusGetV2DataListStatus.java  AdCostProtectStatusGetV2Response.java  AdCostProtectStatusGetV2ResponseData.java  AdCostProtectStatusGetV2ResponseDataListInner.java  AdGetV2DataAdvancedCreativeType.java  AdGetV2DataAppType.java  (+11141 more)
